# java-servlet

./: pom.xml
src/main/java/com/pondit/b4/: HelloServlet.java
src/main/java/com/pondit/b4/controller/: CreateStudent.java  HelloServlet.java  StudentDetails.java
src/main/java/dao/: StudentDao.java
src/main/java/schema/: StudentSchema.java
src/main/webapp/: Hello.jsp  create.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
